# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables.

# Django
SECRET_KEY = 'django-insecure-<YOUR_OWN_DJANGO_SECRET_KEY>'


# Stripe
STRIPE_PUBLIC_KEY = "<YOUR_OWN_PUBLIC_KEY>"  # starts with "pk_test_..."
STRIPE_SECRET_KEY = "<YOUR_OWN_SECRET_KEY>"  # starts with "sk_test_..."
STRIPE_WEBHOOK_SECRET = "<YOUR_OWN_WEBHOOK_SECRET_KEY>"  # starts with "whsec_..."